jumping-burger/jumping-burger/src/index.pug
main
 figure
   .bun.bun__top
     .face
       .eye.eye__left
       .eye.eye__right
       .mouth
     .seeds
       each seed in new Array(11)
         .seed
   .tomato
   .lettuce
     each leaf in new Array(6)
       .leaf
     .cover
       each arch in new Array(5)
         .arch
   .cheese
   .burger
     each spot in new Array(12)
       .spot
   .bun.bun__bottom
   .shadow
   

jumping-burger/jumping-burger/dist/index.html
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Jumping Burger</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<main>
  <figure>
    <div class="bun bun__top">
      <div class="face">
        <div class="eye eye__left"></div>
        <div class="eye eye__right"></div>
        <div class="mouth"></div>
      </div>
      <div class="seeds">
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
        <div class="seed"></div>
      </div>
    </div>
    <div class="tomato"></div>
    <div class="lettuce">
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="leaf"></div>
      <div class="cover">
        <div class="arch"></div>
        <div class="arch"></div>
        <div class="arch"></div>
        <div class="arch"></div>
        <div class="arch"></div>
      </div>
    </div>
    <div class="cheese"></div>
    <div class="burger">
      <div class="spot"></div>
      <div class="spot"></div>
      <div class="spot"></div>
      <div class="spot"></div>
      <div class="spot"></div>
      <div class="spot"></div>
      <div class="spot"></div>
      <div class="spot"></div>
      <div class="spot"></div>
      <div class="spot"></div>
      <div class="spot"></div>
      <div class="spot"></div>
    </div>
    <div class="bun bun__bottom"></div>
    <div class="shadow"></div>
  </figure>
</main>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
